<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UiThongTin.ascx.cs" Inherits="WebTruyenV6.Control_NguoiDung.UiThongTin" %>
<script>
    document.title = "Thông Tin KDA STUDIO";
</script>
<div  class="box_div maunen_div">
    <div class="div_title">
        <img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/top-icon/mortarboard.png"  width="40"/>Thông tin KDA STUDIO
    </div>
    <ul >
        <li>
            <h2>Nhóm 1 | Website đọc truyện </h2>
        </li>
        <li><img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/avatar/avtt.png"  class="avatar" width="40"/>&emsp;Nguyễn Anh Duy | MSSV: 199009</li>
        <li><img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/avatar/avtt.png"  class="avatar" width="40"/>&emsp;Tạ Trọng Ân | MSSV: 192247</li>
        <li><img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/avatar/avtt.png"  class="avatar" width="40"/>&emsp;Triệu Vĩnh Khang | MSSV: 199751</li>
        <li><img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/avatar/avtt.png"  class="avatar" width="40"/>&emsp;Lê Trung Kiên | MSSV: 191521</li>
        <li><img src="<%=WebTruyenV6.Code.HeThong.url() %>/public/img/www/avatar/avtt.png"  class="avatar" width="40"/>&emsp;Võ Khương Duy | MSSV: 192339</li>
    </ul>
</div>
<style>
    ul li{
    list-style-type: none;
    padding: 10px;
    }
</style>